Let the given two dates be "1-Feb-2000" and "1-Feb-2004"
dt1 = {1, 2, 2000};
dt2 = {1, 2, 2004};

Count number of days before dt1. Let this count be n1.
Every leap year adds one extra day (29 Feb) to total days.

n1 = 2000*365 + 31 + 1 + Number of leap years 

Count of leap years for a date 'd/m/y' can be calculated 
using following formula:
Number leap years 
             = y/4 - y/100 + y/400 if m > 2
             = (y-1)/4 - (y-1)/100 + (y-1)/400 if m <= 2
All above divisions must be done using integer arithmetic
so that the remainder is ignored.

For 01/01/2000, leap year count is 1999/4 - 1999/100 
+ 1999/400 which is 499 - 19 + 4 = 484
Therefore n1 is 2000*365 + 31 + 1 + 484
                                  
Similarly, count number of days before dt2. Let this
count be n2.

Finally return n2-n1