<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>employee details</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>

<style>

 body{
 background-color:purple;
 }
 
 .box2{
	 float:left;
	 width:10%;
	 border:1px solid red;
	 font: normal 10px Arial;
	 padding: 8px;
	 box-sizing:border-box;
	 text-decoration:none;
 }
 
 a{
 text-decoration:none;
 color:#000;
 }
 a:hover{
 color:red;
 }
 .container{
     text-align:right;
     background-color:purple;
	 float:absolute;
	 font: normal 8px Arial;
	 padding: 4px;
	 box-sizing:border-box;
     text-decoration:none;
	 word-spacing:2px;
 }
 
 .box1{
      color:blue;
	 background-image:url("img.jpg");
	 float:absolute;
	 font:25px Tahoma;
	 font-weight:1000;
	 padding: 60px;
	 box-sizing:border-box;
     text-decoration:none;
	 word-spacing:10px;
     text-align:center;
 
}
.para1{
     background-color:red;
     float:left;
	 color:white;
     width:70%;
     border:1px groove #ccc;
     padding:16px 10px;
	 font:normal 10px Arial;
	 word-spacing:0.2em;
     box-sizing:border-box;
}	
.para2{
     background-color:blue;
     float:right;
     width:25%;
     border:1px solid #ccc;
     padding:14px 10px;
	 color:white;
	 font:bold 8px Arial;
	 word-spacing:0.2em;
     box-sizing:border-box;
} 
.para3{
	 background-image:url("img2.jpg");
     background-color:blue;
     float:right;
	 text-align:center;
     width:90%;
	 height:80%;
     border:1px solid #ccc;
     padding:14px 10px;
	 color:purple;
	 font:bold 18px Arial;
	 word-spacing:0.2em;
     box-sizing:border-box;
}
 
 .myform{
	 padding:20px 15px;
 }
 
	.myform label{
	 display:block;
 } 
 
 .myform input{
	 padding:8px;
	 width=100%;
 }
 
 .p1
{
 text-align : center;
 padding: 10px;
} 
	
.para4{
	
     float:left;
     width:10%;
	 height:10%;
     padding:14px 10px;
	 box-sizing:border-box;
	
} 


.para5{
	
     float:center;
     width:10%;
	 height:10%;
     padding:14px 10px;
	
} 	 

</style>


<div class="para4">

    <label>Name:</label>
    <input type="text"  id="username"  required />
	<br/>
	
    <label>mobileno:</label>
    <input type="number" id="mobno" required  />
	<br/>
	
	<label>city:</label>
    <input type="text"  id="city" required  />
	<br/>
	
	<label>email:</label>
    <input type="email"  id="email" required  />

    <br/>

    <input type="submit" value="Submit" onClick="empdetails()"/>
	


</div>	

</body>
</html>